{
  "name": "benchmarking",
  "version": "0.0.1",
  "description": "Wrappers to benchmark LumoSQL",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxwell-k/benchmarking.git"
  },
  "keywords": [
    "LumoSQL",
    "benchmarking",
    "SQLite",
    "SQLightning"
  ],
  "author": "Keith Maxwell",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maxwell-k/benchmarking/issues"
  },
  "homepage": "https://github.com/maxwell-k/benchmarking#readme",
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "prettier"
    ],
    "rules": {
      "sort-imports": [
        "error",
        {
          "ignoreDeclarationSort": true
        }
      ],
      "import/order": "error"
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "svelte3"
    ],
    "overrides": [
      {
        "files": [
          "**/*.svelte"
        ],
        "processor": "svelte3/svelte3"
      }
    ]
  },
  "eslintIgnore": [
    "*.html",
    "*.json",
    "/out/",
    "/src/node_modules/"
  ],
  "dependencies": {
    "compression": "^1.7.1",
    "cheerio": "^1.0.0-rc.3",
    "polka": "^0.5.2",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "c8": "^7.0.0",
    "cypress": "^3.8.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "jsdoc": "^3.6.3",
    "mocha": "7.0.0-esm1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "sapper": "^0.27.0",
    "svelte": "^3.0.0"
  },
  "scripts": {
    "apidocs": "jsdoc -c .jsdoc.conf.json",
    "build": "sapper build",
    "coverage": "c8 npm run unit",
    "cypress": "cypress run",
    "dev": "sapper dev",
    "export": "sapper export",
    "format": "prettier --write '*.{js,json}' '**/*.{js,json,mjs,svelte}'",
    "gh-pages": "npm run build && npm run export && rm -rf gh-pages/* && cp -r __sapper__/export/* gh-pages/ && git -C gh-pages add .",
    "integration": "run-p --race dev cypress",
    "lint": "eslint 'src/**' 'cypress/**' 'test/**'",
    "start": "node __sapper__/build",
    "test": "run-s unit cypress",
    "unit": "node --experimental-modules $(npm bin)/mocha",
    "unit:debug": "node inspect --experimental-modules $(npm bin)/mocha"
  }
}
